
{

	"expanded:images/plant.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/i_mundo%20libre.png":"nil",
	"expanded:images/i_t4.png":"nil",
	"expanded:images/i_textos.png":"nil",
	"expanded:images/i_fondo.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/i_diviciones.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.11570261811546",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/i_alemana.png":"nil",
	"expanded:images/i_guia.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/i_cortina%20de%20hierro.png":"nil",
	"expanded:images/i_rosa.svg":"nil",
	"expanded:images/i_fechas.png":"nil",
	"expanded:images/i_t2.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${i_t2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${i_cab}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"800px",
		"element_${i_t4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${i_mundo_libre}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${i_t1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${i_fondo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${i_comunistas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${plant}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${i_t5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"50px,1230px",
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${i_textos}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${i_rosa}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${haz}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${i_cortina_de_hierro}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1280px",
		"element_${i_alemana}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${titulo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${i_fechas}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"800px",
		"element_${i_guia}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1280px",
		"hGuides":"80px,98px,750px",
		"element_${i_t3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${i_diviciones}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"21",
	"viewStartY":"192",
	"CompZoomFactor":"100",
	"expanded:images/i_t1.png":"nil",
	"expanded:images/i_cab.png":"nil",
	"expanded:images/i_t5.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/i_t3.png":"nil",
	"expanded:images/i_comunistas.png":"nil"}